<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="description" content="Currículo Brandon">
<meta name="keywords" content="curriculo, aluno">
<meta name="author" content="Brandon Oliveira">
<meta name="viewport" content="width=device-width, 
initial-scale=1.0">
</head>
<body>
  <h1>Brandon Oliveira Simões</h1>
  <h2>Graduando em Análise e Desenvolvimento de Sistemas</h2>
  <h2>Formações</h2>
<p>Análise e Desenvolvimento de Sistemas - IFSP - Cursando</p>
<p>Operador de Computador - Senai Santos - Cursando</p>
<p>Técnico em Informática - IFSP - Concluído em 2021</p>
<hr>
</body>
</html>
